; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
python= /TL/epigenetics2/work/pebert/conda/envs/statediff/bin
python2= /TL/epigenetics2/work/pebert/conda/envs/py2pepr/bin
scripts= /home/pebert/work/code/mpggit/statediff/scripts
sciddo= /home/pebert/work/code/github/sciddo/bin
zerone= /home/pebert/work/code/github/zerone

[LibPython3]
conda= /TL/epigenetics2/work/pebert/conda/envs/statediff/lib/python3.6/site-packages
sciddo= /home/pebert/work/code/github/sciddo/src

[LibPython2]
conda= /TL/epigenetics2/work/pebert/conda/envs/py2pepr/lib/python3.6/site-packages

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:python}:${ExecPaths:common}:${ExecPaths:sciddo}:${ExecPaths:zerone}:${ExecPaths:scripts}
pythonpath= ${LibPython3:conda}:${LibPython3:sciddo}:${EnvPaths:projectgit}

[Py2EnvConfig]
path= ${ExecPaths:python2}:${ExecPaths:common}
pythonpath= ${LibPython2:conda}

[EnvPaths]
projectgit= /home/pebert/work/code/mpggit/statediff
projectbase= /TL/deep/fhgfs/projects/pebert/thesis/projects/statediff
workdir= ${projectbase}
ruffushist= ${workdir}/ruffus/history
ruffusdump= ${workdir}/ruffus/scripts
ruffuslog= ${workdir}/ruffus/log